<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página web!!</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="icon" type="image/png" href="favicon.png">
  
</head>
<header>
    <h1>Bienvenidos a mi página web</h1>
    <p>Explorando el impacto de la Inteligencia Artificial</p>
  </header>

<body>
  <div class="navbar">
    <a href="#inicio">Inicio</a>
    <a href="#investigaciones">Investigaciones</a>
    <a href="#ia">Impacto de la IA</a>
    <a href="#recomendaciones">Recomendaciones</a>
  </div>

   <div class="main-content">
    <h1 id="inicio">Bienvenidos a mi página web</h1>
    <p>Realización de la página web</p>

    <h2 id="investigaciones">Investigaciones sobre Inteligencia Artificial</h2>
    <table border="1" cellpadding="10">
      <tr>
      <th>Tipo de Investigación</th>
       <th>Área de Estudio</th>
       <th>Conclusiones</th>
      </tr>
      <tr>
       <td>Investigación 1</td>
       <td>Superinteligencia y riesgos existenciales</td>
       <td>Expertos advierten que la IA avanzada podría llevar a la extinción si no se regula adecuadamente.</td>
      </tr>
      <tr>
       <td>Investigación 2</td>
       <td>Uso ético de la IA</td>
       <td>Se destaca la importancia de evitar sesgos y garantizar la transparencia en los sistemas de IA.</td>
      </tr>
      <tr>
       <td>Investigación 3</td>
       <td>Impacto en el mercado laboral</td>
       <td>La automatización impulsada por la IA podría desplazar ciertos trabajos, aunque también crearía nuevas oportunidades.</td>
      </tr>
  </table>

    <h2 id="ia">El impacto de la Inteligencia Artificial en la humanidad</h2>
    <p>La inteligencia artificial podría llevar a la extinción de la humanidad, advirtió en un documento un grupo de expertos entre los que están los máximos responsables de OpenAI y Google Deepmind.</p>

    <h2>Advertencia de expertos sobre la IA</h2>
    <p>"Mitigar el riesgo de extinción a manos de la IA debería ser una prioridad mundial, junto con otros peligros a escala social, como las pandemias y la guerra nuclear", se puede leer en una declaración publicada en la página de internet del Centro para la Seguridad de la IA.</p>

    <p>El comunicado ha sido apoyado por Sam Altman, director ejecutivo de OpenAI, y Demis Hassabis, director ejecutivo de Google DeepMind.</p>

    También firman otros líderes en el desarrollo de la nueva tecnología como Dario Amodei, de Anthropic, y el doctor Geoffrey Hinton, quien ya había advertido sobre los riesgos de un sistema superinteligente 

    <p>Pero hay otra corriente de expertos que creen que estas advertencias apocalípticas son exageradas.</p>
  </div>

</body>
</html>
