
header {
   background-color: #222;
   color: green;
   padding: 20px;
   text-align: center;
 }

  
    .main-content {
   margin-left: 210px;       padding: 20px;
 }

    .navbar {
   background-color: black;
   padding: 10px;
   position: fixed;
   left: 0;
   top: 0;
   width: 200px;
   height: 100vh;     
}

 .navbar a {
   color: white;
   padding: 10px;
   display: block;
   text-decoration: none;
 }

 .navbar a:hover {
   background-color: #ddd;
   color: black;
 }

 body {
   background-color: black;
   color: white;
   font-family: Arial, sans-serif;
   margin: 0;
 }

 table {
   width: 100%;
   border-collapse: collapse;
   margin-top: 20px;
 }

 th, td {
   border: 1px solid white;
   padding: 10px;
   text-align: rigth;
 }
