🔹 Opción 1: database.games como un objeto (usa Object.values() para buscar)
En este caso, los juegos están guardados en un objeto, donde las claves son los identificadores (id).

javascript

const database = {
    games: {
        1: { id: 1, name: "Catan", genre: "Estrategia" },
        2: { id: 2, name: "Monopoly", genre: "Finanzas" },
        3: { id: 3, name: "Uno", genre: "Cartas" }
    }
};
🔍 Cómo buscar un juego por nombre en esta estructura:
javascript

const gameName = "Catan";
const game = Object.values(database.games).find(g => g.name === gameName);

console.log(game);
📌 Salida:

javascript

{ id: 1, name: "Catan", genre: "Estrategia" }
✅ Se necesita Object.values() para convertir el objeto en un array y poder buscar con .find().

🔹 Opción 2: database.games como un array (NO necesita Object.values())
En este caso, los juegos están guardados en un array, lo cual es más fácil para recorrer y buscar.

javascript

const database = {
    games: [
        { id: 1, name: "Catan", genre: "Estrategia" },
        { id: 2, name: "Monopoly", genre: "Finanzas" },
        { id: 3, name: "Uno", genre: "Cartas" }
    ]
};
🔍 Cómo buscar un juego por nombre en esta estructura:
javascript

const gameName = "Catan";
const game = database.games.find(g => g.name === gameName);

console.log(game);
📌 Salida:

javascript

{ id: 1, name: "Catan", genre: "Estrategia" }
✅ NO necesitas Object.values() porque database.games ya es un array y .find() funciona directamente.







ARRAY

var express = require('express');
var router = express.Router();
const database = require('../database'); // Asegúrate de que este módulo contiene la lista de juegos

// Ruta GET para buscar juego por nombre
router.get('/:name', (req, res) => {
    const gameName = req.params.name;

    // Buscamos directamente en el array de juegos
    const game = database.games.find(g => g.name === gameName);

    if (!game) {
        return res.status(404).send('Juego no encontrado');
    }

    res.render('gamesDetail', { 
        title: 'Detalles del Juego',
        game: game,
        user: req.session.user
    });
});

module.exports = router;



OBJETO 

var express = require('express');
var router = express.Router();
const database = require('../database'); // Asegúrate de que este módulo contiene la lista de juegos

// Ruta GET para buscar juego por nombre
router.get('/:name', (req, res) => {
    const gameName = req.params.name;

    // Convertimos el objeto en un array y buscamos por nombre
    const game = Object.values(database.games).find(g => g.name === gameName);

    if (!game) {
        return res.status(404).send('Juego no encontrado');
    }

    res.render('gamesDetail', { 
        title: 'Detalles del Juego',
        game: game,
        user: req.session.user
    });
});

module.exports = router;
----------------------------------------------------------------------------------------------------------------------------------------------

OBJETO  
const game = {
    data: {
        1: { id: 1, name: "Catan", genre: "Estrategia" },
        2: { id: 2, name: "Monopoly", genre: "Finanzas" },
        3: { id: 3, name: "Uno", genre: "Cartas" }
    }

console.log(game.data[1]); // { id: 1, name: "Catan", genre: "Estrategia" }
console.log(game.data[2]); // { id: 2, name: "Monopoly", genre: "Finanzas" }
console.log(game.data[3]); // { id: 3, name: "Uno", genre: "Cartas" }

};
// Definir el nuevo juego
const newGame = { id: 4, name: "Risk", genre: "Estrategia" };

// Agregarlo a game.data con una nueva clave numérica
game.data[4] = newGame;

console.log(game.data);
------------------------------------------------------------------------------------------------------------------------------------------------------------
router.post('/add', (req, res) => {
    const { name, genre } = req.body; // Obtenemos el nombre y género desde la solicitud

    if (!name || !genre) {
        return res.status(400).send('Faltan datos');
    }

    // Obtener un nuevo ID automáticamente (máximo ID actual + 1)
    const newId = Math.max(...Object.keys(game.data).map(Number)) + 1;

    // Crear el nuevo juego
    const newGame = { id: newId, name, genre };

    // Agregarlo a game.data
    game.data[newId] = newGame;

    res.status(201).send({ message: "Juego añadido", game: newGame });
});
------------------------------------------------------------------------------------------------------------------------------------------------------------
router.get('/id/:id', (req, res) => {
    const gameId = req.params.id; // Obtenemos el ID de la URL

    // Accedemos directamente a game.data usando el ID
    const game = game.data[gameId];

    if (!game) {
        return res.status(404).send('Juego no encontrado');
    }

    res.render('gamesDetail', { 
        title: 'Detalles del Juego',
        game: game,
        user: req.session.user
    });
});
hohnobiubiib
-------------------------------------------------------------------------------------------------------------------------------------------------------------

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Ejemplo complejo para practicar errores avanzados en HTML">
    <title>Prueba de Examen</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>

<body>
    <header>
        <h1>Bienvenido a Mi Web</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="https://example.com" target="_blank">Página externa</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2>Últimas Noticias</h2>
            <p>En este artículo, hablaremos sobre las últimas <b>actualizaciones <i>en tecnología</i></b>.</p>
            <img src="imagen.jpg" alt="Foto de tecnología">
        </article>

        <section>
            <h2>Formulario de Registro</h2>
            <form action="procesar_form.php" method="post">
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombre" name="nombre" minlength="3" required>  
                
                <label for="correo">Correo electrónico:</label>
                <input type="email" name="correo" id="correo" required pattern="^[a-zA-Z0-9._%+-]+@gmail\.com$">
                
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>

                <label for="pais">País:</label>
                <select name="pais" id="pais">
                    <option value="">Selecciona tu país</option>
                    <option value="es">España</option>
                    <option value="mx">México</option>
                </select>

                <label for="terminos">
                    <input type="checkbox" id="terminos" name="terminos"> Acepto los términos y condiciones
                </label>
                <br>
                <input type="submit" value="Registrarse">
            </form>
        </section>

        <section>
            <h2>Lista de Productos</h2>
            <ol>
                <li>Producto 1</li>
                <li>Producto 2</li>
                <li>Producto 3</li>
            </ol>
        </section>

        <section>
            <h2>Tabla de Precios</h2>
            <table>
                <thead>
                    <tr>
                        <th>Producto</th>
                        <th>Precio</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Computadora</td>
                        <td>$1000</td>
                    </tr>
                    <tr>
                        <td>Teléfono</td>
                        <td>$600</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section>
            <h2>Contenido Multimedia</h2>
            <audio src="audio.mp3" controls autoplay>
                <p>Tu navegador no soporta el elemento de audio.</p>
            </audio>
            <video controls>
                <source src="video.mp4" type="video/mp4">
                <p>Tu navegador no soporta el elemento de video.</p>
            </video>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Mi Sitio Web</p>
        <p>Contacto: <a href="mailto:info@ejemplo.com">info@ejemplo.com</a></p>
    </footer>
</body>
</html>


